# keycloak_loginpage

./: build-all.bat  pom.xml  start-all.sh
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1005862747.index  1084183420.index  1118982603.index  1277438970.index  1337946082.index  1353812487.index  1406094536.index  1422735840.index  1423902306.index  1609212595.index  161866346.index  1619805827.index  1663235412.index  1704512832.index  1876167375.index  1903012667.index  1944640084.index  1990559212.index  2073054353.index  2109741680.index  2125453016.index  2129663216.index  223087781.index  2237230349.index  2282760404.index  2323185775.index  2323308210.index  2627588446.index  2644376286.index  2650040393.index  2655834927.index  2819216704.index  2889875760.index  2903411838.index  291111642.index  2918852074.index  2991714974.index  2997350400.index  3108060894.index  311883472.index  (+35 more)
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: payment-service.lifecyclemapping  profile.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: Apigatewayapplication.container  dashboard.container  oauth2-service.container  order-service.container  payment-service.container  profile.container  regularAuthentication.container  userservice.container
backend/Apigatewayapplication/: pom.xml
backend/dashboard/: pom.xml
backend/keycloak/: KEYCLOAK_SETUP.md  notes.txt  spantag-realm.json  spantag-realm1.json  spantag-realm2.json
backend/oauth2-service/: pom.xml
backend/order-service/: pom.xml
backend/payment-service/: pom.xml
backend/profile/: pom.xml
backend/regularAuthentication/: pom.xml
backend/userservice/: pom.xml
frontend/spantag-keycloak/: index.html  notes.txt  package-lock.json  package.json  vite.config.js
frontend/spantag-keycloak/src/: AdminPage.jsx  App.jsx  Components.jsx  LoginPage.jsx  MainLayout.jsx  OrdersPage.jsx  PaymentsPage.jsx  ProfilePage.jsx  main.jsx  styles.css
(+158 files in other folders)
